{
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "files.associations": {
        "stdlib.h": "c",
        "windows.h": "c",
        "fcntl.h": "c",
        "cstdlib": "c",
        "time.h": "c",
        "string.h": "c",
        "snake.h": "c",
        "*.tcc": "c",
        "limits": "c",
        "streambuf": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "errno.h": "c"
    }
}